.articleCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 8px;
  padding: 20px;
  max-height: 140px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.articleInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleSection {
  display: flex;
  align-items: center;
}

.articleTitle {
  flex:1;
  font-size: 20px;
  color: #35ac88;
  overflow-wrap: break-word;
}

.tagsList{
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  color: #7991ac;
  
}

.tagsList span{
  border: 1px solid #262729; 
  
  padding: 3px; 
  border-radius: 4px;

}

.articleBody {
  max-height: 100px;
  width: 80%;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  /* overflow-wrap: break-word; */
}

.articleBody p, h1 {
  margin: 0;
}