.articleCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 900px;
  margin: 30px 0 60px;
  border-radius: 8px;
  padding: 40px;
  max-height: 800px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.articleInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleSection {
  display: flex;
  align-items: center;
}

.articleTitle {
  font-size: 20px;
  color: #32a38b;
  overflow-wrap: break-word;
}


.tagsList{
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  color: #7991ac;
  
}

.tagsList span{
  border: 1px solid #262729; 
  
  padding: 3px; 
  border-radius: 4px;

  /* overflow-wrap: break-word; */
}

.articleBody {
  display: inline;
  min-height: 30vh;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
}

.articleBody p {
  margin: 0;
}
